<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/map_support"
            android:checked="true"
            android:icon="@drawable/ic_map_24dp"
            android:title="Map" />

        <item
            android:id="@+id/your_posts"
            android:icon="@drawable/ic_whatshot_24dp"
            android:title="Your Posts" />

        <item
            android:id="@+id/follow"
            android:icon="@drawable/ic_addpost"
            android:title="Follow" />

        <item
            android:id="@+id/light"
            android:icon="@drawable/ic_light"
            android:title="Your Achievements" />

        <item
            android:id="@+id/following_posts"
            android:icon="@drawable/ic_group_black"
            android:title="Other Posts" />

        <item android:title="Communication">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/settings"
                        android:icon="@drawable/ic_settings_24dp"
                        android:title="Settings" />
                    <item
                        android:id="@+id/about"
                        android:icon="@drawable/ic_about_24dp"
                        android:title="About us" />
                    <item
                        android:id="@+id/logout"
                        android:icon="@drawable/ic_logout_black_24dp"
                        android:title="Logout" />
                </group>
            </menu>
        </item>
    </group>
</menu>