<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/search_image_user"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/search_image_user"
        android:layout_toEndOf="@id/search_image_user"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginStart="5dp">

        <TextView
            android:id="@+id/search_fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="fullName"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/search_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="\@username"
            android:textColor="#000000"/>

    </LinearLayout>


    <ImageButton
        android:id="@+id/userCloseFriends"
        android:visibility="invisible"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="155dp"
        android:contentDescription="Is close friend"
        android:background="@drawable/add_background_grey"
        app:srcCompat="@drawable/ic_people_outline_black_24dp" />

    <Button
        android:clickable="true"
        android:id="@+id/btn_follow"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_background"
        android:textColor="#C1000000"
        />
</RelativeLayout>